# StudentScore

./: pom.xml
src/main/java/com/common/Util/: CodeUtil.java  JwtUtil.java  MailUtil.java  Menu.java  MenuVO.java  PublicUtil.java  UserLoginData.java
src/main/java/com/common/listener/: ScoreImportListener.java
src/main/java/com/example/Auto/: AutoFillAspect.java
src/main/java/com/example/Context/: BaseContext.java
src/main/java/com/example/Exception/: SortFieldException.java
src/main/java/com/example/Token/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/com/example/Util/: JwtUtil.java  Menu.java  MenuVO.java  PublicUtil.java  UserLoginData.java
src/main/java/com/example/pageQuery/: MyApplicationRecordPageQuery.java  WarehouseGoodsPageQuery.java
src/main/java/org/example/Demo/: Demo1Application.java
src/main/java/org/example/Demo/Common/: AddUserRoleException.java  BaseException.java  ClassException.java  CourseException.java  EmailNotFoundException.java  ManageApprovalException.java  MobileNotFoundException.java  PasswordEditFailedException.java  PermissionException.java  PositionException.java  ScoreException.java  SemesterException.java  UserException.java  UserVerificationCodeException.java
src/main/java/org/example/Demo/Controller/CLassController/: ClassController.java
src/main/java/org/example/Demo/Controller/PositionController/: PositionController.java
src/main/java/org/example/Demo/Controller/UserController/: UserController.java
src/main/java/org/example/Demo/Controller/WarehouseController/: WarehouseController.java
src/main/java/org/example/Demo/Controller/authorityManagement/: PermissionManageController.java  RoleManageController.java  UserManagementController.java
src/main/java/org/example/Demo/DTO/Class/: AddClassDTO.java  DeleteClassesDTO.java  ListClassDTO.java  UpdateClassDTO.java  UpdateClassesDTO.java
src/main/java/org/example/Demo/DTO/ClassDTO/: AddClassDTO.java
src/main/java/org/example/Demo/DTO/Course/: AddCourseDTO.java  DeleteCourseDTO.java  ListCourseDTO.java  UpdateCourseDTO.java
src/main/java/org/example/Demo/DTO/Permission/: PermissionPageQueryDTO.java  QueryRolePermissionDTO.java
src/main/java/org/example/Demo/DTO/PositionDTO/: AddUserPositionDTO.java  PositionPageQueryDTO.java  UpdateUserPositionDTO.java
src/main/java/org/example/Demo/DTO/Role/: AddRolePermissionDTO.java  RoleIdPermissionDTO.java  RolePageQueryDTO.java
src/main/java/org/example/Demo/DTO/RoleDTO/: AddUserRoleDTO.java  DeleteRoleDTO.java  RolePageQueryDTO.java  RoleSignInDTO.java  UpdateUserRoleDTO.java  UserRolePageQueryDTO.java
src/main/java/org/example/Demo/DTO/Score/: AddScoreDTO.java  MyScorePageQueryDTO.java  MyScorePateQueryDTO.java  PageQueryClassStudentScoreDTO.java  ScoreExcelDTO.java  ScorePageQueryDTO.java  UpdateStudentScoreDTO.java
src/main/java/org/example/Demo/DTO/Semester/: AddSemesterDTO.java  ListSemesterDTO.java  UpdateSemesterDTO.java
src/main/java/org/example/Demo/DTO/SemesterController/: AddSemesterDTO.java  ListSemesterDTO.java  UpdateSemesterDTO.java
src/main/java/org/example/Demo/DTO/User/: AddUserRoleDTO.java  UserExcelDTO.java  (+6 more)
src/main/java/org/example/Demo/Enummerate/: DirectionEnum.java  MessageSourceTypeEnum.java  MessageTypeEnum.java  PositionEnum.java  PositionIdentityEnum.java  PrimaryRoleEnum.java  SendUserData.java  SexEnum.java  StatusEnum.java  UniqueErrorEnum.java  WarehouseGoodsReturnStatusEnum.java  WarehouseGoodsTypeEnum.java  WarehouseOperationStatusEnum.java  WarehouseOperationTypeEnum.java  WarehouseTypeEnum.java
src/main/java/org/example/Demo/GlobalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/org/example/Demo/Interceptor/: LoginInterceptor.java  PermissionInterceptor.java  TokenInterceptor.java
src/main/java/org/example/Demo/OrderTypeEnum/: OrderTypeEnum.java  UserTypeEnum.java
src/main/java/org/example/Demo/Result/: PageResult.java  Result.java
src/main/java/org/example/Demo/Server/: ClassServer.java  PermissionService.java  PositionService.java  RoleService.java  UserServer.java  UserService.java  WarehouseService.java
src/main/java/org/example/Demo/Token/: LoginInterceptor.java  TokenInterceptor.java
src/main/java/org/example/Demo/UserException/: AccountLockedException.java  AccountNotFoundException.java  AddUserException.java  AddWarehouseException.java  PasswordErrorException.java  UserDirectionException.java
src/main/java/org/example/Demo/annotation/: AutoFill.java
src/main/java/org/example/Demo/config/: AspectConfig.java  BeanConfig.java  MybatisPlusConfig.java  PositionIdentityRule.java  WebConfig.java
src/main/java/org/example/Demo/entity/: Class.java  Course.java  Menu.java  Permission.java  Score.java  ScoreExcel.java  Semester.java  User.java  UserData.java  UserLoginData.java  Users.java  course.java  newUser.java  permission.java  score.java  user.java  userData.java
src/main/java/org/example/Demo/enumeration/: OperationType.java
src/main/java/org/example/Demo/enummerate/: ExamTypeEnum.java  OrderTypeEnum.java  PrimaryRoleEnum.java  SexEnum.java  UserTypeEnum.java
src/main/java/org/example/Demo/globalException/: GlobalExceptionHandler.java
src/main/java/org/example/Demo/mapper/: ClassMapper.java  CourseMapper.java  PermissionMapper.java  PositionMapper.java  RoleMapper.java  ScoreMapper.java  SemesterMapper.java  UserManageMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/org/example/Demo/pageQuery/: MyApplicationRecordPageQuery.java  WarehouseGoodsPageQuery.java
src/main/java/org/example/Demo/server/: ClassServer.java  ClassService.java  CourseServer.java  CourseService.java  PermissionService.java  RoleService.java  ScoreServer.java  ScoreService.java  SemesterServer.java  SemesterService.java  UserServer.java  UserService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/mapper/: ClassMapper.xml  PermissionMapper.xml  PositionMapper.xml  RoleMapper.xml  ScoreMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/test/java/org/example/Demo/: Demo1ApplicationTests.java
(+101 files in other folders)
